
T1B68 000:484 SEGGER J-Link V4.90 Log File (0001ms, 0274ms total)
T1B68 000:484 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0274ms total)
T1B68 000:484 Logging started @ 2020-01-12 22:14 (0001ms, 0274ms total)
T1B68 000:485 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1B68 000:485 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0542ms total)
T1B68 000:753 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1B68 000:753 JLINK_ExecCommand("ProjectFile = "C:\Users\james\Desktop\实验33 无线通信实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T1B68 000:757 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0546ms total)
T1B68 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1B68 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1B68 000:761 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1B68 000:761 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1B68 000:767 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T1B68 000:767 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1B68 000:769 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1B68 000:771 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1B68 000:780 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0550ms total)
T1B68 000:784 JLINK_SetSpeed(5000) (0001ms, 0551ms total)
T1B68 000:785 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0096ms, 0647ms total)
T1B68 000:882 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0647ms total)
T1B68 000:882 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T1B68 000:884 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T1B68 000:885 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1B68 000:886 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1B68 000:887 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1B68 000:888 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1B68 000:889 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1B68 000:890 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1B68 000:891 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1B68 000:892 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1B68 000:893 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1B68 000:894 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1B68 000:895 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T1B68 000:896 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T1B68 000:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T1B68 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T1B68 000:898 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0678ms total)
T1B68 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T1B68 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T1B68 000:915 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T1B68 000:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T1B68 000:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T1B68 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0683ms total)
T1B68 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T1B68 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T1B68 000:929 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T1B68 000:936 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
T1B68 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1B68 000:940 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0686ms total)
T1B68 000:942 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0686ms total)
T1B68 000:942 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T1B68 000:943 JLINK_Halt()  returns 0x00 (0001ms, 0688ms total)
T1B68 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1B68 000:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1B68 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0693ms total)
T1B68 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0704ms total)
T1B68 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0710ms total)
T1B68 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B68 000:968 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1B68 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T1B68 000:969 JLINK_Go() (0002ms, 0706ms total)
T1B68 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0712ms total)
T1B68 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1B68 000:977 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1B68 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1B68 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1B68 000:978 JLINK_Go() (0002ms, 0710ms total)
T1B68 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T1B68 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0717ms total)
T1B68 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1B68 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1B68 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1B68 001:029 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1B68 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0712ms total)
T1B68 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T1B68 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1B68 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T1B68 001:031 JLINK_Go() (0002ms, 0714ms total)
T1B68 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T1B68 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T1B68 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1B68 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0714ms total)
T1B68 001:039 JLINK_Go() (0003ms, 0717ms total)
T1B68 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1B68 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T1B68 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1B68 001:069 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0718ms total)
T1B68 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1B68 001:070 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0718ms total)
T1B68 001:070 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T1B68 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B68 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T1B68 001:071 JLINK_Go() (0002ms, 0721ms total)
T1B68 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T1B68 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1B68 001:079 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1B68 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1B68 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0722ms total)
T1B68 001:080 JLINK_Go() (0002ms, 0724ms total)
T1B68 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1B68 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0730ms total)
T1B68 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1B68 001:112 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B68 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1B68 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T1B68 001:113 JLINK_Go() (0002ms, 0727ms total)
T1B68 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T1B68 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1B68 001:121 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B68 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T1B68 001:122 JLINK_Go() (0002ms, 0730ms total)
T1B68 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T1B68 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0735ms total)
T1B68 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0731ms total)
T1B68 001:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:152 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T1B68 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1B68 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1B68 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1B68 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1B68 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T1B68 001:153 JLINK_Go() (0002ms, 0734ms total)
T1B68 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T1B68 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1B68 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T1B68 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0735ms total)
T1B68 001:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1B68 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0741ms total)
T1B68 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0744ms total)
T1B68 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0749ms total)
T1B68 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1B68 001:228 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0744ms total)
T1B68 001:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1B68 001:229 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 15 0C 00 08 8D 03 00 08 8F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1B68 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0750ms total)
T1B68 001:236 JLINK_Go() (0002ms, 0752ms total)
T1B68 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1B68 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T1B68 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1B68 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T1B68 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1B68 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T1B68 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1B68 001:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F0 03 00 08 60 08 46 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1B68 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0759ms total)
T1B68 001:282 JLINK_Go() (0003ms, 0762ms total)
T1B68 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T1B68 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T1B68 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T1B68 001:319 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0762ms total)
T1B68 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0763ms total)
T1B68 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 81 1C B5 78 A1 03 C9 CD E9 00 01 08 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T1B68 001:326 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1B68 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T1B68 001:327 JLINK_Go() (0002ms, 0772ms total)
T1B68 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1B68 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T1B68 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T1B68 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1B68 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T1B68 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0773ms total)
T1B68 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 00 08 01 40 00 44 00 40 1C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1B68 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1B68 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0780ms total)
T1B68 001:374 JLINK_Go() (0002ms, 0782ms total)
T1B68 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1B68 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1B68 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1B68 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1B68 001:383 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1B68 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1B68 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1B68 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1B68 001:412 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0782ms total)
T1B68 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1B68 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 FA 06 F6 31 43 00 F0 00 46 B6 F1 00 4F 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1B68 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0789ms total)
T1B68 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1B68 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T1B68 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1B68 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1B68 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1B68 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1B68 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T1B68 001:420 JLINK_Go() (0002ms, 0791ms total)
T1B68 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1B68 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T1B68 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0796ms total)
T1B68 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1B68 001:458 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0791ms total)
T1B68 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T1B68 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 49 88 72 70 47 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0797ms total)
T1B68 001:464 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0797ms total)
T1B68 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1B68 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T1B68 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1B68 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1B68 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0798ms total)
T1B68 001:465 JLINK_Go() (0002ms, 0800ms total)
T1B68 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T1B68 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1B68 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1B68 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T1B68 001:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0800ms total)
T1B68 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1B68 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AC 81 AC 8A 4F F6 FF 40 04 40 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0807ms total)
T1B68 001:512 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0807ms total)
T1B68 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B68 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T1B68 001:513 JLINK_Go() (0003ms, 0811ms total)
T1B68 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B68 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1B68 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0812ms total)
T1B68 001:551 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0812ms total)
T1B68 001:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1B68 001:551 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 04 06 07 08 09 02 04 06 08 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1B68 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0819ms total)
T1B68 001:558 JLINK_Go() (0003ms, 0822ms total)
T1B68 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T1B68 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1B68 001:566 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1B68 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1B68 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0823ms total)
T1B68 001:567 JLINK_Go() (0002ms, 0825ms total)
T1B68 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T1B68 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1B68 001:575 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0825ms total)
T1B68 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1B68 001:630 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1B68 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1B68 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0829ms total)
T1B68 001:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0832ms total)
T1B68 001:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T1B68 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1B68 001:643 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T1B68 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1B68 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0833ms total)
T1B68 001:644 JLINK_Go() (0002ms, 0835ms total)
T1B68 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B68 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B68 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B68 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1B68 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1B68 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T1B68 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1B68 001:732 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:732 JLINK_ReadReg(R0)  returns 0x3BC7B290 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R2, 0x00001C0C)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0835ms total)
T1B68 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0836ms total)
T1B68 001:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B68 001:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1B68 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1B68 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0836ms total)
T1B68 001:735 JLINK_Go() (0002ms, 0838ms total)
T1B68 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T1B68 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1B68 001:743 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0838ms total)
T1B68 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1B68 001:794 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0840ms total)
T1B68 001:796 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T1B68 001:796 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0855ms total)
T1B68 001:811 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0863ms total)
T1B68 002:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0876ms total)
T1B68 002:026  (0013ms, 0876ms total)
T1B68 002:026 Closed (0013ms, 0876ms total)
